JWTKEY=hhjgfdsjhfgqtudqtqwdsjadgqudgjsbd78ss
SESSION_SECRET=jhrjewryuyry234y87236756tkjhgfdsfghjuiouyjhgfdsdfghyjyjhtgfds
CLOUD_NAME=dpidbasiq
API_KEY=262736862365417
API_SECRET=AeQ_cbxvKQuv6Cv6Bx0eqf7gZpY
